import matplotlib.pyplot as plt

data = [
(0.0, 0.0),
(0.5, 10.0),
(1.0, 18.5),
(1.5, 26.0),
(2.0, 33.0),
(2.5, 39.5),
(3.0, 45.5),
(3.5, 51.0),
(4.0, 56.0),
(4.5, 60.5),
(5.0, 64.5),
(5.5, 68.0),
(6.0, 71.0),
(6.5, 73.5),
(7.0, 75.5),
(7.5, 77.0),
(8.0, 78.0),
(8.5, 78.0),
(9.0, 78.0),
(9.5, 78.0),
(10.0, 78.0),
(10.5, 78.0),



]

time = [point[0] for point in data]
rotation = [point[1] for point in data]
fig, axs = plt.subplots(2, 2, figsize=(8, 6))

axs[0][0].axhline(y = 80.8, color = 'g')
axs[0][0].plot(time, rotation, color='b')
axs[0][0].set_ylabel('Heading')
axs[0][0].set_xlabel('Time (s)')
axs[0][0].set_title('Robot heading')



plt.tight_layout()
plt.show()